# book_store

./: .gitignore  README.md  pom.xml  startup.sh
api_gateway/: pom.xml
api_gateway/src/main/java/gateway/: ApiGatewayService.java
api_gateway/src/main/java/gateway/filter/: AuthFilter.java
api_gateway/src/main/java/gateway/session/: Session.java
api_gateway/src/main/resources/: application.yml
book_service/: pom.xml
book_service/src/main/java/book/: BookService.java
book_service/src/main/java/book/client/: RestTemplate.java  UserClient.java
book_service/src/main/java/book/controller/: BookController.java
book_service/src/main/java/book/mapper/: BookMapper.java  CategoryMapper.java  ChapterMapper.java  ParagraphMapper.java
book_service/src/main/java/book/pojo/bo/: BookBO.java  BookshelfBO.java  CategoryBO.java  ChapterBO.java
book_service/src/main/java/book/pojo/dto/: BookDTO.java  BookSearchDTO.java
book_service/src/main/java/book/pojo/po/: Book.java  Bookshelf.java  Category.java  Chapter.java  Paragraph.java
book_service/src/main/java/book/pojo/vo/: BookDetailVO.java
book_service/src/main/java/book/service/: BookService.java
book_service/src/main/java/book/service/bo/: bookBO.java
book_service/src/main/java/book/service/impl/: BookServiceImpl.java
book_service/src/main/java/book/service/po/: book.java  bookshelf.java
book_service/src/main/resources/: application.yaml  application.yml
book_service/src/main/resources/mapper/: BookMapper.xml  CategoryMapper.xml  ChapterMapper.xml  ParagraphMapper.xml
book_service/src/test/java/book/: MybatisPlusConfigTest.java
book_service/src/test/java/book/mapper/: BookMapperTest.java
common/: pom.xml
common/src/main/java/common/bo/: T.java
core/: pom.xml
core/src/main/java/common/pojo/po/: book.java  bookshelf.java
core/src/main/java/core/client/: RestTemplate.java
core/src/main/java/core/client/user/: UserClient.java
core/src/main/java/core/config/: MybatisPlusConfig.java  RedisConfiguration.java  RestTemplateConfig.java
core/src/main/java/core/constants/: ConstantsClient.java  ResponseStatus.java
core/src/main/java/core/pojo/book/po/: Book.java  Bookshelf.java
core/src/main/java/core/pojo/common/: Response.java
core/src/main/java/core/pojo/common/constants/: ResponseStatus.java
core/src/main/java/core/pojo/exception/: ExceptionAdvice.java  ResourceNotExistException.java
core/src/main/java/core/pojo/user/dto/: UserDTO.java  UserSearchDTO.java
core/src/main/java/core/pojo/user/po/: User.java
core/src/main/java/core/util/: RedisUtils.java
user_auth/: pom.xml
user_auth/src/main/java/auth/: AuthService.java
user_auth/src/main/resources/: application.yml
user_service/: pom.xml
user_service/src/main/java/user/: UserService.java
user_service/src/main/java/user/controller/: UserController.java
user_service/src/main/java/user/mapper/: UserMapper.java
user_service/src/main/java/user/pojo/dto/: UserDTO.java  UserSearchDTO.java
user_service/src/main/java/user/pojo/po/: User.java
user_service/src/main/java/user/service/: UserService.java
user_service/src/main/java/user/service/impl/: UserServiceImpl.java
user_service/src/main/resources/: application.yml
